<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nasa_Photo_of_The_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-Rf-xov">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-GG-2Tp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasa Photo of the day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-Y4-X53">
                                                <rect key="frame" x="20" y="10" width="220" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="OyF-P4-0w7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-1388003_1920" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-Hp-bqG">
                                                <rect key="frame" x="20" y="110" width="350" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eWr-Hp-bqG" secondAttribute="height" multiplier="16:9" id="Vbx-Mm-KhV"/>
                                                    <constraint firstAttribute="width" constant="350" id="WEw-Tq-wqX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-GX-ksZ">
                                                <rect key="frame" x="20" y="367" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hEB-Y4-X53" firstAttribute="leading" secondItem="jyo-GG-2Tp" secondAttribute="leading" constant="20" id="0mp-oB-aKg"/>
                                            <constraint firstItem="hEB-Y4-X53" firstAttribute="top" secondItem="jyo-GG-2Tp" secondAttribute="top" constant="10" id="FYk-D4-T6p"/>
                                            <constraint firstItem="eWr-Hp-bqG" firstAttribute="top" secondItem="jyo-GG-2Tp" secondAttribute="top" constant="110" id="SMZ-Gh-WuW"/>
                                            <constraint firstItem="Ufh-GX-ksZ" firstAttribute="leading" secondItem="jyo-GG-2Tp" secondAttribute="leading" constant="20" id="Ziu-ZE-f3a"/>
                                            <constraint firstItem="eWr-Hp-bqG" firstAttribute="centerX" secondItem="jyo-GG-2Tp" secondAttribute="centerX" id="e2F-Po-l1U"/>
                                            <constraint firstItem="Ufh-GX-ksZ" firstAttribute="top" secondItem="eWr-Hp-bqG" secondAttribute="bottom" constant="60" id="gmN-kB-6XO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufh-GX-ksZ" secondAttribute="trailing" constant="20" id="hnK-fh-Ka7"/>
                                            <constraint firstAttribute="height" constant="1000" id="oN4-cA-enW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jyo-GG-2Tp" firstAttribute="leading" secondItem="zOn-DA-k0X" secondAttribute="leading" id="0Z9-r2-wLu"/>
                                    <constraint firstItem="jyo-GG-2Tp" firstAttribute="bottom" secondItem="zOn-DA-k0X" secondAttribute="bottom" id="0h5-mN-NdG"/>
                                    <constraint firstItem="jyo-GG-2Tp" firstAttribute="top" secondItem="zOn-DA-k0X" secondAttribute="top" id="3gW-fv-PeK"/>
                                    <constraint firstItem="jyo-GG-2Tp" firstAttribute="width" secondItem="xdR-dc-YHg" secondAttribute="width" id="Y5D-1p-Dri"/>
                                    <constraint firstItem="jyo-GG-2Tp" firstAttribute="centerX" secondItem="p2K-Rf-xov" secondAttribute="centerX" id="cMZ-NJ-Rwk"/>
                                    <constraint firstItem="jyo-GG-2Tp" firstAttribute="trailing" secondItem="zOn-DA-k0X" secondAttribute="trailing" id="gQT-bM-qoh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zOn-DA-k0X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xdR-dc-YHg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2K-Rf-xov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D7A-Xc-7dK"/>
                            <constraint firstItem="p2K-Rf-xov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fna-qd-74v"/>
                            <constraint firstItem="p2K-Rf-xov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JPP-4E-nBT"/>
                            <constraint firstItem="p2K-Rf-xov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VYD-Db-0zH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-1388003_1920" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
